/********* HEADER *********/
header {
    width: 100%;
    height: 100px;
    background-image: none;
    padding: 20px 0;
}

/********* MAIN *********/

.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 445px;
    margin: 0 auto;
    height: 115px;
}

.main-title h1 {
    width: 70%;
    max-width: 300px;
    font-size: clamp(1.8rem, 3.5vw, 3rem);
    color: #00A19A;
    text-align: left;
    padding-left: 15px;
}

.desktop-question-mark {
    display: none;
}

.main-title img {
    width: 30%;
    max-width: 100px;
    height: auto;
    padding: 10px 10px 10px 0;
}

.info-content {
    display: none;
}

/********* INFOS *********/

.informations {
    width: 90%;
    max-width: 425px;
    margin: 30px auto;
    background-color: #00A19A;
    border-radius: 12px;
    padding: 10px 0 10px 10px;
    color: white;
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
}

.info-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.informations h2 {
    font-weight: normal;
    padding: 10px 5px;
    margin-right: 10px;
}

.border {
    width: 100%;
    height: 4px;
    background-color: white;
}

.phone, .mail {
    display: flex;
    align-items: center;
    padding: 10px 5px;
}

.phone img, .mail img {
    padding-right: 10px;
}

/* FORM */

.contact-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.contact-article p {
    font-size: clamp(0.7rem, 2.5vw, 1.5rem);
    font-weight: normal;
    color: #0000009c;
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 435px;
}

/********* FOOTER *********/
footer {
    margin-top: auto; 
}

/********* RESPONSIVE *********/

@media screen and (min-width: 768px) {
    header {
        margin-bottom: 30px;
    }
    .logo-mobile {
        display: block;
        max-width: 125px;
    }
    .logo {
        display: none;
    } 
    .container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    .info-article, .contact-article {
        width: 50%;
        max-width: 425px;
        padding: 10px;
        margin: 10px;
    }
    .main-title {
        height: 100%;
    }
    .main-title h1{
        width: 100%;
        max-width: 100%;
        padding-left: 0;
    }
    .main-title img {
        display: none;
    }
    .desktop-question-mark {
        display: inline-block;
    }
    .info-content {
        display: block;
        margin: 20px auto;
    }
    .info-content p {
        margin-bottom: 10px;
        font-size: clamp(1.2rem, 2vw, 1.5rem);
    }
    .informations {
        width: auto;
        margin: 30px 0;
    }
    form {
        width: 90%;
        max-width: 90%;
        
    }
}

@media screen and (min-width: 1024px) {
    header {
        height: 200px;
    }
    .logo {
        display: block;
        width: 250px;
    }
    .logo-mobile {
        display: none;
    } 
    .container {
        width: 90%;
    }
    .main-title, .info-article, .contact-article, .informations, form {
        max-width: 700px;
    }
    .info-content {
        margin: 30px auto 60px auto;
    }
    .info-content p {
        margin-bottom: 20px;
    }
}